
/* Global styles */
* {
box-sizing: border-box;
}

body {
margin: 0;
font-family: Arial, sans-serif;
}

/* Header styles */
header {
background-color: #f5a623;
color: white;
padding: 20px;
}

h1 {
margin: 0;
font-size: 36px;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
display: flex;
justify-content: flex-end
}
/* Nav links */
nav ul li {
margin: 0 10px;
}

nav ul li a {
color: white;
text-decoration: none;
font-weight: bold;
}

nav ul li a:hover {
text-decoration: underline;
}

/* Blog post styles */
main {
padding: 20px;
}

article {
margin-bottom: 40px;
}

.blog-image {
position: relative;
margin-bottom: 20px;
}

.blog-image img {
width: 100%;
height: auto;
}

.blog-image-caption {
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.5);
padding: 10px;
color: white;
}

.blog-image-caption p {
margin: 0;
font-size: 14px;
}

h2 {
font-size: 28px;
margin-bottom: 10px;
}

p {
font-size: 18px;
line-height: 1.5;
}

a {
color: #f5a623;
text-decoration: none;
font-weight: bold;
}

a:hover {
text-decoration: underline;
}

/* Footer styles */
footer {
background-color: #333;
color: white;
padding: 20px;
text-align: center;
position: relative;
bottom: 0;
width: 100%;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}

@media only screen and (max-width: 600px) {
h1 {
font-size: 24px;
}
.container {
padding: 0 10px;
}

}
.grid-container {
display: grid;
/* grid-template-columns: repeat(3, 1fr); */
grid-template-columns: repeat(auto-fill,300px);
grid-gap: 120px;
}

.card {
background-color: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
cursor: pointer;
transition: transform 0.3s ease-in-out;
}

.card:hover {
transform: translateY(-10px);
}

.hide {
display: none;
}

.show {
display: grid;
}



.flip-card {
background-color: transparent;
width: 300px;
height: 300px;
perspective: 1000px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
transform: rotateY(540deg);
}

.flip-card-front, .flip-card-back {
margin-left: -20px;
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: #bbb;
color: black;
}

.flip-card-back {
margin-left: -20px;
background-color: #2980b9;
color: white;
transform: rotateY(180deg);
}
iframe {
    margin: 0px;
    padding: 0px;
    height: 100%;
    border: none;
}
  
iframe {
    background-color: wheat;
    display: block;
    width: 100%;
    border: none;
    overflow-y: auto;
    overflow-x: hidden;
}
